<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Office365\sprite.png" Target="Content\Office365\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.office365.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.office365.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.common-office365.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Office365\loading.gif" Target="Content\Office365\" Type="ElementFile" />
  </Files>
</ProjectItem>