<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="app.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.all.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="grid.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="utils.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>